# b.w.a.t

./: .gitignore  .travis.yml  CREDITS.md  LICENSE  README.md  Requirements.md
PersonalLogs/MahmutAliOzkuran/: Week1.md
PersonalLogs/OzlemAkbas/: Week1.md  Week2.md
PersonalLogs/SarahBeirkdar/: Week1.md
PersonalLogs/UgurHicyilmam/: Week1.md  Week2.md
Reports and Logs/Weekly ClassNotes/: Week3Notes.md
Reports and Logs/Weekly Meeting Reports/: Week3MeetingAndWorkReport.md
Reports-and-Logs/: ReportsAndLogs.md
browserExtension/: README.md  manifest.json
browserExtension/content_scripts/: annotationMain.js
browserExtension/css/: popup.css
browserExtension/html/: annotationLanding.html  index.html  login.html  register.html
browserExtension/login/: login.html  login.js
browserExtension/popup/: annotationLanding.html  doAnnotation.js
browserExtension/register/: register.html  register.js
browserExtension/scripts/: AnnotationList.js  annotationMain.js  annotator.js  annotorious.okfn.js  background.js  customAnnotation.js  doAnnotation.js  jquery.js  login.js  register.js
bwat-ld-db/: .gitignore  pom.xml  test-ld-files.json
bwat-server/: .gitignore  application.properties  pom.xml
bwat-server/src/main/java/com/bwat/: BwatServerApplication.java
bwat-server/src/main/java/com/bwat/advice/: GlobalControllerExceptionHandler.java  UserControllerAdvice.java
bwat-server/src/main/java/com/bwat/config/: ApiConfig.java  DataLoader.java  RetrofitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
bwat-server/src/main/java/com/bwat/controller/: AnnotationController.java  LoginController.java  UserController.java
bwat-server/src/main/java/com/bwat/core/document/: AccountDocument.java  DocumentObject.java
bwat-server/src/main/java/com/bwat/core/domain/: Account.java  Annotation.java  BaseDomainObject.java  User.java  UserAnnotation.java
bwat-server/src/main/java/com/bwat/core/repository/: AnnotationRepository.java  IAccountRepository.java  UserAnnotationRepository.java  UserRepository.java
bwat-server/src/main/java/com/bwat/core/request/: AnnotationCreationReq.java  RegisterReq.java
bwat-server/src/main/java/com/bwat/core/service/: ApiService.java  UserAnnotationService.java  UserService.java
bwat-server/src/main/java/com/bwat/core/service/impl/: ApiServiceImpl.java  ApiServiceTestImpl.java  UserAnnotationServiceImpl.java  UserServiceImpl.java
bwat-server/src/main/java/com/bwat/core/validation/: UniqueMail.java  UniqueMailValidator.java
bwat-server/src/main/java/com/bwat/exceptions/: AuthenticationFailed.java  RequestNotValidException.java
bwat-server/src/main/java/com/bwat/transfer/: AnnotationRaw.java  AnnotationRawWrapper.java  AnnotationTransfer.java  ErrorMessage.java  ErrorResponse.java  FieldErrorData.java  GenericError.java  Response.java  SuccessMessage.java  SuccessResponse.java  Target.java  ValidationError.java
bwat-server/src/main/java/com/bwat/util/: BindExceptionMapper.java
bwat-server/src/main/resources/: ValidationMessages.properties  allAnnotations.json  application-dev.properties  application-test.properties  application.properties  newAnnotation.json
bwat-server/src/test/java/com/bwat/: BwatServerApplicationTests.java
bwat-server/src/test/java/com/bwat/controller/: AnnotationControllerTest.java  UserControllerTest.java
ld-db-api/: pom.xml
mockupFiles/: files.md
reportsAndLogs/Reports/: Deployment Document.docx  ProjectReport.docx  TestCase_000.xlsx  TestCase_001.xlsx  (+7 more)
(+86 files in other folders)
