#db
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driver-class-name=org.h2.Driver
#spring
server.port=80
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed
spring.jackson.serialization-inclusion=non_null
#app
app.config.annotation-server-base-url=http://localhost:8083/