spring.datasource.url=jdbc:mysql://ugurdbinstance.cxf0fwvxfza9.us-west-2.rds.amazonaws.com:3306/bwatServer
spring.datasource.username=bwatUser
spring.datasource.password=bwatDatabasePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed